# SentimentAPI

./: README.md  pom.xml
src/main/java/com/project/sentimentapi/: SentimentapiApplication.java
src/main/java/com/project/sentimentapi/configuration/: ConectarApi.java  CorsConfig.java  EndPointConfg.java
src/main/java/com/project/sentimentapi/controller/: SentimentApiController.java  UsuarioController.java
src/main/java/com/project/sentimentapi/dto/: ResponseDto.java  RespuestasDto.java
src/main/java/com/project/sentimentapi/globalexceptionhandler/: ExecptionHandler.java
src/main/java/com/project/sentimentapi/service/: SentimentService.java  SentimentServiceImplement.java  UserServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/project/sentimentapi/: SentimentapiApplicationTests.java
